Encrypt.Keys=KAFKA-SSL-KEY-PASSWORD,KAFKA-SSL-KEYSTORE-PASSWORD,KAFKA-SSL-TRUSTSTORE-PASSWORD,TX3.INPUT_DB_LIST.SAMSON_C01OL1_DS,TX3.INPUT_DB_LIST.SAMSON_DATA_SOURCE,TX3.INPUT_DB_LIST.SAMSON_DATA_SOURCE3,TX3.INPUT_DB_LIST.SAMSON_DATA_SOURCE_QAT2,TX3.INPUT_DB_LIST.SAMSON_DATA_SOURCE_QAT3,TX3.INPUT_DB_LIST.SAMSON_DATA_SOURCE_QAT7,TX3.INPUT_DB_LIST.SAMSON_DATA_SOURCE_QAT8,TX3.KMS.CREDENTIAL,TX3.KMS.PARAMETER,PASSWORD.BILLING,USERNAME.BILLING,WEBUI.ADHOCWEB.CONNECTION.MODEL,WEBUI.ADHOCWEB.CONNECTION.USAGE,TX3.INPUT_DB_LIST.SAMSON_DATA_SOURCE_QAT6
Encrypt_Mode=YES
ERROR.LISTSIZE=5
FHS.POOL.SIZE=25
FileSequence.Retention.Days=1825
Fka=0
frame.height=700
frame.width=900
FTPFileLog.Retention.Days=1825
GUI.SERVER=https://devtepgui2e1a/SOAP8
HDFS.FILE.MINSIZE.MEGABYTE=64
HDFS.FS=hdfs://192.168.50.31:8020
HDFS.FS.KERBEROS=FALSE
HDFS.HIVE.CONNECTION=jdbc:hive2://192.168.50.31:10000/default;AuthMech=3;
HDFS.HIVE.DRIVER=com.cloudera.hive.jdbc4.HS2Driver
HDFS.HIVE.PASS=pso
HDFS.HIVE.SHOWVIEWS.EXEC=FALSE
HDFS.HIVE.USER=pso
HDFS.JAR.PATH=c:/SparkySQL.jar
HDFS.SAVE.FOLDER=/user/raz/save/
HDFS.SPARK.ACCESS=FALSE
HDFS.SPARK.CORES.MAX=40
HDFS.SPARK.DRIVER.MEMORY=5g
HDFS.SPARK.EXECUTOR.MEMORY=15g
HDFS.SPARK.MASTER=spark://192.168.50.31:7077
HDFS.SPARK.SQL.SHUFFLE.PARTITIONS=5000
HDFS.THRIFT.HIVE.CONNECTION=jdbc:hive2://192.168.50.31:1010
HDFS.THRIFT.HIVE.DRIVER=org.apache.hive.jdbc.HiveDriver
HIVE.SPARK.ACCESS=FALSE
IN_MEMORY_DB=FALSE
JMS.WATCHDOG.INTERVAL.MINUTES=60
JMSDeamon=FALSE
KAFKA-CONSUME-CHUNK-SIZE=5000
KAFKA-SECURITY-PROTOCOL=SSL
KAFKA-SERVERS=b-1.qat8.dpmtzb.c3.kafka.us-west-2.amazonaws.com:9094,b-2.qat8.dpmtzb.c3.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT1=b-1.qat1.o140uz.c8.kafka.us-west-2.amazonaws.com:9094,b-2.qat1.o140uz.c8.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT10=b-1.qat10.wkg1yr.c3.kafka.us-west-2.amazonaws.com:9094,b-2.qat10.wkg1yr.c3.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT2=b-1.qat2.d6ptfa.c8.kafka.us-west-2.amazonaws.com:9094,b-2.qat2.d6ptfa.c8.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT3=b-1.qat3.lgf0c7.c11.kafka.us-west-2.amazonaws.com:9094,b-2.qat3.lgf0c7.c11.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT4=b-1.qat4.zoe9lw.c13.kafka.us-west-2.amazonaws.com:9094,b-2.qat4.zoe9lw.c13.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT5=b-1.qat5.uvwpaj.c13.kafka.us-west-2.amazonaws.com:9094,b-2.qat5.uvwpaj.c13.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT6=b-1.qat6.scm5sk.c8.kafka.us-west-2.amazonaws.com:9094,b-2.qat6.scm5sk.c8.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT7=b-1.qat7.o39o2r.c8.kafka.us-west-2.amazonaws.com:9094,b-2.qat7.o39o2r.c8.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT8=b-1.qat8.dpmtzb.c3.kafka.us-west-2.amazonaws.com:9094,b-2.qat8.dpmtzb.c3.kafka.us-west-2.amazonaws.com:9094
KAFKA-SERVERS_QAT8_OLD=b-1.qat8.9hw1gi.c11.kafka.us-west-2.amazonaws.com:9094,b-2.qat8.9hw1gi.c11.kafka.us-west-2.amazonaws.com:9094
KAFKA-SSL-ENDPOINT-IDENTIFICATION_ALGORITHM=https
KAFKA-SSL-KEY-PASSWORD=2EGolPywZ7kAjE3Kdx7DhD10UXO9T4LHbYUF19O_u-XiyTau5WdpFK0zT9II9EvYn-lnpFifZcPjhuoS_dJB9A
KAFKA-SSL-KEYSTORE-LOCATION=/iris/domains/tx3/kafkaconfig/keystore_new.p12
KAFKA-SSL-KEYSTORE-PASSWORD=2EGolPywZ7kAjE3Kdx7DhD10UXO9T4LHbYUF19O_u-XiyTau5WdpFK0zT9II9EvYn-lnpFifZcPjhuoS_dJB9A
KAFKA-SSL-TRUSTSTORE-LOCATION=/iris/domains/tx3/kafkaconfig/qat_truststore.jks
KAFKA-SSL-TRUSTSTORE-PASSWORD=changeit
KAFKA-TIMEOUT=300
KAFKA.CONSUMER_NAME=SIT1
KAFKA.GROUP.EXT=_MMAP
KAFKA.TOPICS.1={"topic":"LF_vs_D1_A1Recon_BillingAccount_SIT1",  "type":"string", "threads":1 , "outputDir":"/iris/ETL/kafka/output/LFBillingAccountCommon","tempDir":"/iris/ETL/kafka/staging/BillingAccount","fileprefix":"BillingAccount_", "filesuffix":"json", "closeMaxKb":10000,"closeMaxMinutes":3,"dropNewLine":"false","earliest":"false"}
KAFKA.TOPICS.10={"topic":"PortInOrder_Resource_Export_SIT1",  "type":"string", "threads":1 , "outputDir":"/iris/ETL/kafka/output/PortInOrder","tempDir":"/iris/ETL/kafka/staging/PortInOrder","fileprefix":"PortInOrder", "filesuffix":"json", "closeMaxKb":10000,"closeMaxMinutes":3,"dropNewLine":"true" }
MAX_MEMORY_XMS_MEGA=400
Measures.Retention.Days=1825
MEMHASH.BACKUP.ERVAL.SEC=60
MEMHASH.BACKUP.INTERVAL.SEC=60
MEMHASH.CHANGES.2PRESIST=1000
MEMHASH.EXPORT.DELIMITER=|
MEMHASH.EXPORT.PATH=/
MEMHASH.MAXIDLE.INMEM.SEC=180
MEMHASH.PERSIST.PATH=C:/	
MEMHASH.SLOWSAVE.BULKSIZE=10000
MEMHASH.SLOWSAVE.ERVAL.SEC=60
MEMHASH.SLOWSAVE.INTERVAL.SEC=120
MEMHASH.SLOWSAVE.TABLENAME=DMTX3DBHash
MEMHASH.TOUCHRESTORE.POLICY=NOW
MICRO-SERVICE.INTERVAL.MINUTES=5
olap.connect=Provider=MSOLAP;Integrated Security=SSPI;Persist Security Info=False;Data Source=http://ira-erlich/;
PARTITION.DAYS.AHEAD=30
PDF.MAX.LINES=10000
PERSIST.FOLDER=/MMFiles/Persist
PERSIST.IS_MEM_PERSIST=TRUE
PERSIST.IS_PERSIST=TRUE
POC.COUCHBASE=FALSE
ProcessDataQueueDeamon=TRUE
ProcessesLog.Retention.Days=40
RECYCLE.COUNTERS.MODE=EXTENDED
RECYCLE.PARALLELIZM=0
REDIS.DEAMON.INTERVAL.SECONDS=60
REDIS.INTERVAL.MINUTES=60
REDISDeamon=FALSE
REPORTS.INTERVAL.SEC=60
REPORTS.PARALLELISM=10
REPORTS.PDF.FOLDER=D:\mmcount
REPORTS.SCHEDULE.DAYSAHEAD=31
ReportsDeamon=TRUE
REPOSITORY.CONNECT=jdbc:sqlserver://sit1winmmdb01:1433;DatabaseName=MM_USAGE;
REPOSITORY.PASSWORD=CvidyaUSit1!2023
REPOSITORY.POOL.SIZE=25
REPOSITORY.USERNAME=MM_USAGE
SECURITY.TOKEN=TRUE
SECURITY.WSDL=FALSE
SERVER.IP=192.168.115.242:7001
SERVER.LongConnection.Debug=TRUE
SERVER.LongConnection.Minutes=120
ServerdefCleanerDeamon=TRUE
SQLLOADER.2STEPSMODE=FALSE
SQLLOADER.BATCHFILECOUNT=10000
SQLLOADER.BCP.CONNECT=jdbc:sqlserver://sit1winmmdb01:1433;DatabaseName=MM_USAGE;
SQLLOADER.BCPUTILITY=TRUE
SQLLOADER.BIGFILESIZE.MEGA=100
SQLLOADER.FREEZE=TRUE
SQLLOADER.IndexRemoveLimit.Mega=10
SQLLOADER.INTERVAL.SEC=10
SQLLOADER.LOG.IDENTIFIER=successfully loaded
SQLLOADER.MSWITHLINUX=TRUE
SQLLOADER.PARALLELISM=50
SQLLOADER.PASSWORD.MODEL=CvidyaMSit1!2023
SQLLOADER.PASSWORD.USAGE=CvidyaUSit1!2023
SQLLOADER.Path=/opt/mssql-tools/bin/bcp
SQLLOADER.SAFEREPLACE.TIMEOUTMINUTES=10
SQLLOADER.TIMOUT.SECS=2
SQLLOADER.TNSENTRY.MODEL=MM_MODEL
SQLLOADER.TNSENTRY.REPOSITORY=HELIOS_LINUX
SQLLOADER.TNSENTRY.USAGE=MM_USAGE
SQLLOADER.USERNAME.MODEL=MM_MODEL
SQLLOADER.USERNAME.USAGE=MM_USAGE
SQLPLUS.Path=C:\app\product\11.2.0\client_32\BIN\sqlplus.exe
SQLSERVER.CONNECT=jdbc:sqlserver://sit1winmmdb01:1433;DatabaseName=MM_MODEL;
SystemAudit.Retention.Days=1825
tax.eztax_codes_file_name=../tax/EztaxCodes.txt
TELNET.ACTIVATE=FALSE
TELNET.PORT=4444
TimeForCubesDeamon=FALSE
TRACE.CONSOLE.LAYOUT=[%D] %-5p (%L) %m%n
TRACE.DEBUG=TRUE
TRACE.FILE.HTML=FALSE
TRACE.FILE.SIZE=500000
TRACE.FILES.SPLIT=FALSE
TRACE.FOLDER=/iris/domains/tx3/trace
TRACE.FOLDER.RETENTION=5
TRACE.MAXDELAY.MIN=10
TRACE.SYSTEMLOG=TRUE
TRACE.TABLE.RETENTION=1095
TRACE.TEXTLIMIT.KB=100
TX3.PARALLELIZM=50
TX3.PELOOKUTRUE=
TX3.PGP.LDR.ENCRYPT=TRUE
TX3.PGP.PASSWORD=dimadima1
TX3.PGP.PRIVATE.KEY=-----BEGIN PGP PRIVATE KEY BLOCK-----\n\nlIYEZo0eFBYJKwYBBAHaRw8BAQdA2m3MZvvbam4JvSXRP/BdW8uB9P5hBExEWYWl\npzVJRgX+BwMC8o+N7MLat0PVq5Vd32kL2Pa68luJm7ewQnFJwvEbcq9RJOVIa+cN\nt8Opeo5ivk6+uSSRYcuQBLq1DnmxAJBjhSI3Duy9oFbPQdYAS+0QtLQlRG1pdHJp\naSBTaGFkcmluIDxkbWl0cmlzaEBhbWRvY3MuY29tPoiZBBMWCgBBFiEEcKIZOOV5\nZjDiMq8SWIyrFOVcWXkFAmaNHhQCGwMFCQWjeHwFCwkIBwICIgIGFQoJCAsCBBYC\nAwECHgcCF4AACgkQWIyrFOVcWXlhSgEApg0W+K+QHgiucFSIyVG2izAptYk9MHo/\nMTd7OHk/pg0BAOMHNE8Sl1WgUjlUO66ggqYgsps4HSFpGMzsZSi09j0CnIsEZo0e\nFBIKKwYBBAGXVQEFAQEHQIVwI2fvDoCq+KjDxQjjhOevHtRueLCMcHQvwJpnrHd6\nAwEIB/4HAwKIpPYd2afeANV5Uw47n2clpRRKISTiFv3OuBMMokaw2yg4EAVwBOI0\nWnKSvr9+u/p3zc9LNEmlbNU32MH9jLI/JzcgJwYkC1JAuOTDNk6aiH4EGBYKACYW\nIQRwohk45XlmMOIyrxJYjKsU5VxZeQUCZo0eFAIbDAUJBaN4fAAKCRBYjKsU5VxZ\neY+xAPsHbhMMPp9LO1WoBHFy23fDTa1xhmtc8HpcX7LY4+2wQwD/ZddtuegOygKL\nbzBIWqyrtBoI7ivULm0B7o919Wmykg4=\n=vfWl\n-----END PGP PRIVATE KEY BLOCK-----
TX3.PGP.PUBLIC.KEY=-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmDMEZo0eFBYJKwYBBAHaRw8BAQdA2m3MZvvbam4JvSXRP/BdW8uB9P5hBExEWYWl\npzVJRgW0JURtaXRyaWkgU2hhZHJpbiA8ZG1pdHJpc2hAYW1kb2NzLmNvbT6ImQQT\nFgoAQRYhBHCiGTjleWYw4jKvEliMqxTlXFl5BQJmjR4UAhsDBQkFo3h8BQsJCAcC\nAiICBhUKCQgLAgQWAgMBAh4HAheAAAoJEFiMqxTlXFl5YUoBAKYNFvivkB4IrnBU\niMlRtoswKbWJPTB6PzE3ezh5P6YNAQDjBzRPEpdVoFI5VDuuoIKmILKbOB0haRjM\n7GUotPY9Arg4BGaNHhQSCisGAQQBl1UBBQEBB0CFcCNn7w6Aqviow8UI44Tnrx7U\nbniwjHB0L8CaZ6x3egMBCAeIfgQYFgoAJhYhBHCiGTjleWYw4jKvEliMqxTlXFl5\nBQJmjR4UAhsMBQkFo3h8AAoJEFiMqxTlXFl5j7EA+wduEww+n0s7VagEcXLbd8NN\nrXGGa1zwelxfstjj7bBDAP9l12256A7KAotvMEharKu0GgjuK9QubQHuj3X1abKS\nDg==\n=0L/8\n-----END PGP PUBLIC KEY BLOCK-----
TX3Deamon=TRUE
UCM.INTERVAL.SECONDS=95
UCM.PARALLELISM=40
UCM.RUN=FALSE
UCM.SCANPERIOD.DAYS=500
UCMDeamon=FALSE
usage.connect=jdbc:sqlserver://sit1winmmdb01:1433;DatabaseName=MM_USAGE;
USAGE.PASSWORD=CvidyaUSit1!2023
USAGE.POOL.SIZE=5
USAGE.USERNAME=MM_USAGE
UsageMonitorDeamon=TRUE
UserLog.Retention.Days=1825
USERNAME.BILLING=#Please Enter Value Here#
WEBUI.ACTIONS_ACTIVE=FALSE
WEBUI.ADHOCWEB.CONNECTION.MODEL=Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;User ID="";Initial Catalog
WEBUI.ADHOCWEB.CONNECTION.USAGE=Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;User ID="";Initial Catalog
WEBUI.ADHOCWEB.PROVIDER=SQLNCLI11.1
WEBUI.AUDIT.SLA.PERIOD.MINUTES=2
WEBUI.BO.ADMIN.PASSWORD=Cvidya123456
WEBUI.BO.ADMIN.USERNAME=administrator
WEBUI.BO.DEFAULT.FOLDER=Demo
WEBUI.BO.DEFAULT.GROUBI_MM=
WEBUI.BO.GROUP.PREFIX=BI
WEBUI.BO.HOST=191.192.193.192
WEBUI.BO.POLICY=ROLE
WEBUI.BO.SELFSERVICE=FALSE
WEBUI.BO.SYNC=FALSE
WEBUI.BO.URL=http://191.192.193.192:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=
WEBUI.CASE.EXTENDED.GRID=FALSE
WEBUI.CASES_LOAD_CRETERIA=ChangeDate,DESC
WEBUI.CASES_LOAD_PER_INSPECTION=1000
WEBUI.COMPRESSED=TRUE
WEBUI.DEBUG=FALSE
WEBUI.DEF_BALANCE_DATES_NUM_OF_MONTH=240
WEBUI.DEF_DATES_NUM_OF_MONTH=60
WEBUI.FULLDATEFORMAT=MM-dd-yyyy HH:mm
WEBUI.GLOBAL.GROUP_TH=FALSE
WEBUI.KMS.DISABLE=FALSE
WEBUI.LEGACY.ROLE=TRUE
WEBUI.LOAD.ISINCREMENTAL=FALSE
WEBUI.LOAD.NUMOFTHREADS=4
WEBUI.MAXCASESPERGROU800000.0=
WEBUI.MaxCasesPerInspection=50
WEBUI.MAXSEARCHRESULT=1000000.0
WEBUI.Messages.Retention.Days=365
WEBUI.ML.SERVER_URL=http://illincv021:443/MLXY133/
WEBUI.MMMV=FALSE
WEBUI.MSTR.PROJECT_ID=NONE
WEBUI.MSTR.ROOT_FOLDER_ID=NONE
WEBUI.MSTR.URL=NONE
WEBUI.NOTIFICATION.OPERATION=On
WEBUI.NOTIFICATION.POPUPDURATION=30
WEBUI.NOTIFICATION.POPUPINTERVAL=20
WEBUI.PAGE.SIZE=1000
WEBUI.PROCCESS.MESSAGE.TIME=60000
WEBUI.REFRESH.SEC=900
WEBUI.RESPONSE.LIMIT.WARN=15
WEBUI.SELECT.PARALLELISM=4
WEBUI.SYSHEALTH.INDICATOR.THRESHOLD=0.1
WEBUI.SYSHEALTH.STALE.HOURS=24
WEBUI.USECACHE=TRUE
WEBUI.USEINDICES=TRUE
WEBUIDeamon=FALSE
xml.verbose=TRUE 
