var v_SourceID;
var tx3DSName;
var debug = "";
var inpCircle = "NA";
var inpSubSource = "NA";
var inpFileId;
var v_LOAD_DATE = new Date();
var ParentSourceId ="000";// DB.GetParam("DS_NXTGR_SAMSON_ID");
var ParentIdArr = ParentSourceId.split("-");
var ParentId = ParentIdArr[0];

var ReconProcessID=Input_IN.getFileName().split("_")[11];
//var RECON_PROCESS_ID=ReconProcessID.replace(/.csv/gi,"").replace(/\D/g,"");  

var regex = /(\.csv|_).*$/;
// Replace the matched part with an empty string
var RECON_PROCESS_ID1=ReconProcessID.replace(regex, "");
var RECON_PROCESS_ID=RECON_PROCESS_ID1.replace(/[a-z]/g, '')

/*				
function PreProcessFile() {
 v_SourceID = Shell.getSourceID();
 tx3DSName = Shell.getSourceName();

 	 
 if(UDF_PSGN.SQLParserStartExtraction(tx3DSName)) {
 return;
 }
 else{
 Input_IN.skipFile(); 
 } 
 
}

function PostProcessFile() {
 UDF_PSGN.SQLParserStopExtraction(tx3DSName, v_SourceID);
 UDF_PSGN.SQLParserInsertInTransient(inpCircle, tx3DSName, inpSubSource, Input_IN.getFileID());
}
		*/		 
function ProcessRecord() {
 try {
				//UDF_TMOLOADER.SamsonFinancialAccountLoad("DS_SAMSON_USGE_CDR", "CSV", Input_IN, Output_OUT);
				//Output_OUT.BAN=Input_IN.getColumn(0);
				//Output_OUT.AR_WO_IND=Input_IN.getColumn(1);				
 //Output_OUT.EXTRACT_TIME_STAMP=v_LOAD_DATE;
				//Output_OUT.SYS_CREATION_DATE=Input_IN.getColumn(2) == "" || Input_IN.getColumn(2) == null ? null : Convert.StringToDate(Input_IN.getColumn(2), "yyyy-MM-dd HH:mm:ss");
				//Output_OUT.SYS_UPDATE_DATE=Input_IN.getColumn(3) == "" || Input_IN.getColumn(3) == null ? null : Convert.StringToDate(Input_IN.getColumn(3), "yyyy-MM-dd HH:mm:ss");
				//Output_OUT.REC_UPDATE_DT=Input_IN.getColumn(4) == "" || Input_IN.getColumn(4) == null ? null : Convert.StringToDate(Input_IN.getColumn(4), "yyyy-MM-dd HH:mm:ss");
				
				
		/* Logic used in loader
		If VOL_ORIG_UOM=’H’ – data
 Otherwise, based on AIR_UOM_CODE:
			•	M – Voice
			•	S,O – SMS
			•	X – MMS
			•	P – Premium service		
			
			else if (Output_Table.AIR_UOM_CODE == "X") {
 Output_Table.EVENT_TYPE="MMS" ;
 }else if ( Output_Table.AIR_UOM_CODE == "P") {
 Output_Table.EVENT_TYPE="Premium Services" ; */
 
 
		
			
			 	if ((Input_IN.getColumn(0)!="") || (Input_IN.getColumn(0)==null))
			 	
		
		
			{
			Output_OUT_DATA.SkipInsert = true; 
			Output_OUT_SMS.SkipInsert = true; 
			Output_OUT_VOICE.SkipInsert =true; 
			Output_OUT_MMS.SkipInsert =true; 
			Output_OUT_PREM.SkipInsert =true; 
			}
		
		
		 
							 
							 if (Input_IN.getColumn(54)=="Data" )
			
				//if (Input_IN.getColumn(56)=="H" ) //VOL_DEF_UOM :If VOL_ORIG_UOM=’H’ – data
		//if	(Input_IN.getColumn(6)=="GNDATA") 
		
			{
		 Output_OUT_DATA.SkipInsert = false; 
		 	Output_OUT_SMS.SkipInsert = true; 
								Output_OUT_VOICE.SkipInsert =true; 
								Output_OUT_MMS.SkipInsert =true; 
								Output_OUT_PREM.SkipInsert =true;
			
			 // var v_LOAD_DATE = new Date();	
				 Output_OUT_DATA.BAN=Input_IN.getColumn(0);
					Output_OUT_DATA.BILL_SEQ_NO=Input_IN.getColumn(1);
					Output_OUT_DATA.SUBSCRIBER_NO=Input_IN.getColumn(2);
					Output_OUT_DATA.PRODUCT_TYPE=Input_IN.getColumn(3);
					Output_OUT_DATA.CHANNEL_SEIZURE_DT=Convert.StringToDate(Input_IN.getColumn(4), "yyyy-MM-dd HH:mm:ss"); //Input_IN.getColumn(4);
					Output_OUT_DATA.MESSAGE_SWITCH_ID=Input_IN.getColumn(5);
					Output_OUT_DATA.AT_FEATURE_CODE=Input_IN.getColumn(6);
					Output_OUT_DATA.BL_PRSNT_FTR_CD=Input_IN.getColumn(7);
					Output_OUT_DATA.AT_CALL_DUR_ROUND_MIN=Input_IN.getColumn(8);
					Output_OUT_DATA.AT_CHARGE_AMT=Input_IN.getColumn(9);
					Output_OUT_DATA.CALL_TO_CITY_DESC=Input_IN.getColumn(10).replace(/["']/g, "");
					Output_OUT_DATA.CALL_TO_STATE_CODE=Input_IN.getColumn(11);
					Output_OUT_DATA.CALL_TO_TN=Input_IN.getColumn(12);
					Output_OUT_DATA.TOLL_TYPE=Input_IN.getColumn(13);
					Output_OUT_DATA.TOLL_CHARGE_AMT=Input_IN.getColumn(14);
					Output_OUT_DATA.IXC_ID=Input_IN.getColumn(15);
					Output_OUT_DATA.RM_TAX_AMT_TOLL=Input_IN.getColumn(16);
					Output_OUT_DATA.RM_TAX_AMT_AIR=Input_IN.getColumn(17);
					Output_OUT_DATA.RM_TAX_AMT_AC=Input_IN.getColumn(18);
					Output_OUT_DATA.AT_CHARGE_AMT_INCL_IM=Input_IN.getColumn(19);
					Output_OUT_DATA.MESSAGE_TYPE=Input_IN.getColumn(20);
					Output_OUT_DATA.AC_AMT=Input_IN.getColumn(21);
					Output_OUT_DATA.CANCEL_RECORD_IND=Input_IN.getColumn(22);
					Output_OUT_DATA.ICC_FREE_CODE=Input_IN.getColumn(23);
					Output_OUT_DATA.EXTENDED_HM_AREA_IND=Input_IN.getColumn(24);
					Output_OUT_DATA.USAGE_PAC_CODE=Input_IN.getColumn(25);
					Output_OUT_DATA.BILL_PRESENTATION_NO=Input_IN.getColumn(26);
					Output_OUT_DATA.AIR_UOM_CODE=Input_IN.getColumn(27);
					Output_OUT_DATA.TOLL_UOM_CODE=Input_IN.getColumn(28);
					Output_OUT_DATA.VOL_CHARGING_ID=Input_IN.getColumn(29);
					Output_OUT_DATA.DEF_CALL_ROUNDED_VOL=Input_IN.getColumn(30);
					Output_OUT_DATA.VOL_DEF_UOM=Input_IN.getColumn(31);
					Output_OUT_DATA.BUCKET_SOC_1=Input_IN.getColumn(32);
					Output_OUT_DATA.BUCKET_FTR_CD_1=Input_IN.getColumn(33);
					Output_OUT_DATA.BUCKET_USED_1=Input_IN.getColumn(34);
					Output_OUT_DATA.BUCKET_SOC_2=Input_IN.getColumn(35);
					Output_OUT_DATA.BUCKET_FTR_CD_2=Input_IN.getColumn(36);
					Output_OUT_DATA.BUCKET_USED_2=Input_IN.getColumn(37);
					Output_OUT_DATA.BUCKET_SOC_3=Input_IN.getColumn(38);
					Output_OUT_DATA.BUCKET_FTR_CD_3=Input_IN.getColumn(39);
					Output_OUT_DATA.BUCKET_USED_3=Input_IN.getColumn(40);
					Output_OUT_DATA.BUCKET_SOC_4=Input_IN.getColumn(41);
					Output_OUT_DATA.BUCKET_FTR_CD_4=Input_IN.getColumn(42);
					Output_OUT_DATA.BUCKET_USED_4=Input_IN.getColumn(43);
					Output_OUT_DATA.BUCKET_SOC_5=Input_IN.getColumn(44);
					Output_OUT_DATA.BUCKET_FTR_CD_5=Input_IN.getColumn(45);
					Output_OUT_DATA.BUCKET_USED_5=Input_IN.getColumn(46);
					Output_OUT_DATA.CALL_ACTION_CODE=Input_IN.getColumn(47);
					Output_OUT_DATA.SECONDARY_MSISDN=Input_IN.getColumn(48);
					Output_OUT_DATA.AIR_FREE_CODE=Input_IN.getColumn(49);
					Output_OUT_DATA.SERVICE_CODE=Input_IN.getColumn(50);
					Output_OUT_DATA.RATE_GROUP=Input_IN.getColumn(51);
					Output_OUT_DATA.PROCESS_ID=Input_IN.getColumn(52);

				Output_OUT_DATA.LOAD_DATE=v_LOAD_DATE;
				//Output_OUT_DATA.RECON_PROCESS_ID=ParentId;
				//Output_OUT_DATA.RECON_PROCESS_ID=Input_IN.getFileName().split("_")[11];
				
				
				Output_OUT_DATA.RECON_PROCESS_ID=RECON_PROCESS_ID;
				
				Output_OUT_DATA.CYCLE_CODE=Input_IN.getColumn(57);
				Output_OUT_DATA.CYCLE_MONTH=Input_IN.getColumn(58);
				Output_OUT_DATA.CYCLE_YEAR=Input_IN.getColumn(59);
				Output_OUT_DATA.EVENT_TYPE="H";
				
				
				Output_OUT_DATA.FILE_ID=Input_IN.getFileID();
				 
		var v_USGCI = Lookup_vi_ds_usgci_ban.Lookup(Output_OUT_DATA.BAN,0); if ((v_USGCI == "") || (v_USGCI == null) || (v_USGCI.toUpperCase() == "NULL")) { Output_OUT_DATA.USGCI= "no"; } else { Output_OUT_DATA.USGCI = "yes"; }
				} //end data
	
	 


			if (Input_IN.getColumn(54)=="SMS" )
			//((Input_IN.getColumn(27)=="S" )|| (Input_IN.getColumn(27)=="O")) //SMS

			
			{ 
		

			 			
								Output_OUT_SMS.SkipInsert = false; 
								Output_OUT_VOICE.SkipInsert =true; 
								Output_OUT_MMS.SkipInsert =true; 
								Output_OUT_PREM.SkipInsert =true;
								Output_OUT_DATA.SkipInsert = true; 

				Output_OUT_SMS.BAN=Input_IN.getColumn(0);
				Output_OUT_SMS.BILL_SEQ_NO=Input_IN.getColumn(1);
				Output_OUT_SMS.SUBSCRIBER_NO=Input_IN.getColumn(2);
				Output_OUT_SMS.PRODUCT_TYPE=Input_IN.getColumn(3);
				Output_OUT_SMS.CHANNEL_SEIZURE_DT=Convert.StringToDate(Input_IN.getColumn(4), "yyyy-MM-dd HH:mm:ss"); //Input_IN.getColumn(4);
				Output_OUT_SMS.MESSAGE_SWITCH_ID=Input_IN.getColumn(5);
				Output_OUT_SMS.AT_FEATURE_CODE=Input_IN.getColumn(6);
				Output_OUT_SMS.BL_PRSNT_FTR_CD=Input_IN.getColumn(7);
				Output_OUT_SMS.AT_CALL_DUR_ROUND_MIN=Input_IN.getColumn(8);
				Output_OUT_SMS.AT_CHARGE_AMT=Input_IN.getColumn(9);
				Output_OUT_SMS.CALL_TO_CITY_DESC=Input_IN.getColumn(10).replace(/["']/g, "");
				Output_OUT_SMS.CALL_TO_STATE_CODE=Input_IN.getColumn(11);
				Output_OUT_SMS.CALL_TO_TN=Input_IN.getColumn(12);
				Output_OUT_SMS.TOLL_TYPE=Input_IN.getColumn(13);
				Output_OUT_SMS.TOLL_CHARGE_AMT=Input_IN.getColumn(14);
				Output_OUT_SMS.IXC_ID=Input_IN.getColumn(15);
				Output_OUT_SMS.RM_TAX_AMT_TOLL=Input_IN.getColumn(16);
				Output_OUT_SMS.RM_TAX_AMT_AIR=Input_IN.getColumn(17);
				Output_OUT_SMS.RM_TAX_AMT_AC=Input_IN.getColumn(18);
				Output_OUT_SMS.AT_CHARGE_AMT_INCL_IM=Input_IN.getColumn(19);
				Output_OUT_SMS.MESSAGE_TYPE=Input_IN.getColumn(20);
				Output_OUT_SMS.AC_AMT=Input_IN.getColumn(21);
				Output_OUT_SMS.CANCEL_RECORD_IND=Input_IN.getColumn(22);
				Output_OUT_SMS.ICC_FREE_CODE=Input_IN.getColumn(23);
				Output_OUT_SMS.EXTENDED_HM_AREA_IND=Input_IN.getColumn(24);
				Output_OUT_SMS.USAGE_PAC_CODE=Input_IN.getColumn(25);
				Output_OUT_SMS.BILL_PRESENTATION_NO=Input_IN.getColumn(26);
				Output_OUT_SMS.AIR_UOM_CODE=Input_IN.getColumn(27);
				Output_OUT_SMS.TOLL_UOM_CODE=Input_IN.getColumn(28);
				Output_OUT_SMS.VOL_CHARGING_ID=Input_IN.getColumn(29);
				Output_OUT_SMS.DEF_CALL_ROUNDED_VOL=Input_IN.getColumn(30);
				Output_OUT_SMS.VOL_DEF_UOM=Input_IN.getColumn(31);
				Output_OUT_SMS.BUCKET_SOC_1=Input_IN.getColumn(32);
				Output_OUT_SMS.BUCKET_FTR_CD_1=Input_IN.getColumn(33);
				Output_OUT_SMS.BUCKET_USED_1=Input_IN.getColumn(34);
				Output_OUT_SMS.BUCKET_SOC_2=Input_IN.getColumn(35);
				Output_OUT_SMS.BUCKET_FTR_CD_2=Input_IN.getColumn(36);
				Output_OUT_SMS.BUCKET_USED_2=Input_IN.getColumn(37);
				Output_OUT_SMS.BUCKET_SOC_3=Input_IN.getColumn(38);
				Output_OUT_SMS.BUCKET_FTR_CD_3=Input_IN.getColumn(39);
				Output_OUT_SMS.BUCKET_USED_3=Input_IN.getColumn(40);
				Output_OUT_SMS.BUCKET_SOC_4=Input_IN.getColumn(41);
				Output_OUT_SMS.BUCKET_FTR_CD_4=Input_IN.getColumn(42);
				Output_OUT_SMS.BUCKET_USED_4=Input_IN.getColumn(43);
				Output_OUT_SMS.BUCKET_SOC_5=Input_IN.getColumn(44);
				Output_OUT_SMS.BUCKET_FTR_CD_5=Input_IN.getColumn(45);
				Output_OUT_SMS.BUCKET_USED_5=Input_IN.getColumn(46);
				Output_OUT_SMS.CALL_ACTION_CODE=Input_IN.getColumn(47);
				Output_OUT_SMS.SECONDARY_MSISDN=Input_IN.getColumn(48);
				Output_OUT_SMS.AIR_FREE_CODE=Input_IN.getColumn(49);
				Output_OUT_SMS.SERVICE_CODE=Input_IN.getColumn(50);
				Output_OUT_SMS.RATE_GROUP=Input_IN.getColumn(51);
				Output_OUT_SMS.PROCESS_ID=Input_IN.getColumn(52);

				Output_OUT_SMS.LOAD_DATE=v_LOAD_DATE;
				//Output_OUT_SMS.RECON_PROCESS_ID=ParentId;
				Output_OUT_SMS.RECON_PROCESS_ID=RECON_PROCESS_ID;
				
				Output_OUT_SMS.CYCLE_CODE=Input_IN.getColumn(57);
				Output_OUT_SMS.CYCLE_MONTH=Input_IN.getColumn(58);
				Output_OUT_SMS.CYCLE_YEAR=Input_IN.getColumn(59);
				Output_OUT_SMS.EVENT_TYPE="S";
				Output_OUT_SMS.FILE_ID=Input_IN.getFileID();
				
				 
		var v_USGCI = Lookup_vi_ds_usgci_ban.Lookup(Output_OUT_SMS.BAN,0); if ((v_USGCI == "") || (v_USGCI == null) || (v_USGCI.toUpperCase() == "NULL")) { Output_OUT_SMS.USGCI= "no"; } else { Output_OUT_SMS.USGCI = "yes"; }
				} //end sms
		
				
				
				
				
				
			//VOICE
				
				
			 	if (Input_IN.getColumn(54)=="Voice" )//(Input_IN.getColumn(27)=="M") 
			{
			 			Output_OUT_VOICE.SkipInsert =false; 
			 			 Output_OUT_DATA.SkipInsert = true; 
		 	Output_OUT_SMS.SkipInsert = true; 
								Output_OUT_MMS.SkipInsert =true; 
								Output_OUT_PREM.SkipInsert =true;
		
							
			 //var v_LOAD_DATE = new Date();	
						Output_OUT_VOICE.BAN=Input_IN.getColumn(0);
						Output_OUT_VOICE.BILL_SEQ_NO=Input_IN.getColumn(1);
						Output_OUT_VOICE.SUBSCRIBER_NO=Input_IN.getColumn(2);
						Output_OUT_VOICE.PRODUCT_TYPE=Input_IN.getColumn(3);
						Output_OUT_VOICE.CHANNEL_SEIZURE_DT=Convert.StringToDate(Input_IN.getColumn(4), "yyyy-MM-dd HH:mm:ss"); //Input_IN.getColumn(4);
						Output_OUT_VOICE.MESSAGE_SWITCH_ID=Input_IN.getColumn(5);
						Output_OUT_VOICE.AT_FEATURE_CODE=Input_IN.getColumn(6);
						Output_OUT_VOICE.BL_PRSNT_FTR_CD=Input_IN.getColumn(7);
						Output_OUT_VOICE.AT_CALL_DUR_ROUND_MIN=Input_IN.getColumn(8);
						Output_OUT_VOICE.AT_CHARGE_AMT=Input_IN.getColumn(9);
						Output_OUT_VOICE.CALL_TO_CITY_DESC=Input_IN.getColumn(10).replace(/["']/g, "");
						Output_OUT_VOICE.CALL_TO_STATE_CODE=Input_IN.getColumn(11);
						Output_OUT_VOICE.CALL_TO_TN=Input_IN.getColumn(12);
						Output_OUT_VOICE.TOLL_TYPE=Input_IN.getColumn(13);
						Output_OUT_VOICE.TOLL_CHARGE_AMT=Input_IN.getColumn(14);
						Output_OUT_VOICE.IXC_ID=Input_IN.getColumn(15);
						Output_OUT_VOICE.RM_TAX_AMT_TOLL=Input_IN.getColumn(16);
						Output_OUT_VOICE.RM_TAX_AMT_AIR=Input_IN.getColumn(17);
						Output_OUT_VOICE.RM_TAX_AMT_AC=Input_IN.getColumn(18);
						Output_OUT_VOICE.AT_CHARGE_AMT_INCL_IM=Input_IN.getColumn(19);
						Output_OUT_VOICE.MESSAGE_TYPE=Input_IN.getColumn(20);
						Output_OUT_VOICE.AC_AMT=Input_IN.getColumn(21);
						Output_OUT_VOICE.CANCEL_RECORD_IND=Input_IN.getColumn(22);
						Output_OUT_VOICE.ICC_FREE_CODE=Input_IN.getColumn(23);
						Output_OUT_VOICE.EXTENDED_HM_AREA_IND=Input_IN.getColumn(24);
						Output_OUT_VOICE.USAGE_PAC_CODE=Input_IN.getColumn(25);
						Output_OUT_VOICE.BILL_PRESENTATION_NO=Input_IN.getColumn(26);
						Output_OUT_VOICE.AIR_UOM_CODE=Input_IN.getColumn(27);
						Output_OUT_VOICE.TOLL_UOM_CODE=Input_IN.getColumn(28);
						Output_OUT_VOICE.VOL_CHARGING_ID=Input_IN.getColumn(29);
						Output_OUT_VOICE.DEF_CALL_ROUNDED_VOL=Input_IN.getColumn(30);
						Output_OUT_VOICE.VOL_DEF_UOM=Input_IN.getColumn(31);
						Output_OUT_VOICE.BUCKET_SOC_1=Input_IN.getColumn(32);
						Output_OUT_VOICE.BUCKET_FTR_CD_1=Input_IN.getColumn(33);
						Output_OUT_VOICE.BUCKET_USED_1=Input_IN.getColumn(34);
						Output_OUT_VOICE.BUCKET_SOC_2=Input_IN.getColumn(35);
						Output_OUT_VOICE.BUCKET_FTR_CD_2=Input_IN.getColumn(36);
						Output_OUT_VOICE.BUCKET_USED_2=Input_IN.getColumn(37);
						Output_OUT_VOICE.BUCKET_SOC_3=Input_IN.getColumn(38);
						Output_OUT_VOICE.BUCKET_FTR_CD_3=Input_IN.getColumn(39);
						Output_OUT_VOICE.BUCKET_USED_3=Input_IN.getColumn(40);
						Output_OUT_VOICE.BUCKET_SOC_4=Input_IN.getColumn(41);
						Output_OUT_VOICE.BUCKET_FTR_CD_4=Input_IN.getColumn(42);
						Output_OUT_VOICE.BUCKET_USED_4=Input_IN.getColumn(43);
						Output_OUT_VOICE.BUCKET_SOC_5=Input_IN.getColumn(44);
						Output_OUT_VOICE.BUCKET_FTR_CD_5=Input_IN.getColumn(45);
						Output_OUT_VOICE.BUCKET_USED_5=Input_IN.getColumn(46);
						Output_OUT_VOICE.CALL_ACTION_CODE=Input_IN.getColumn(47);
						Output_OUT_VOICE.SECONDARY_MSISDN=Input_IN.getColumn(48);
						Output_OUT_VOICE.AIR_FREE_CODE=Input_IN.getColumn(49);
						Output_OUT_VOICE.SERVICE_CODE=Input_IN.getColumn(50);
						Output_OUT_VOICE.RATE_GROUP=Input_IN.getColumn(51);
						Output_OUT_VOICE.PROCESS_ID=Input_IN.getColumn(52);

						Output_OUT_VOICE.LOAD_DATE=v_LOAD_DATE;//Input_IN.getColumn(85);
						//Output_OUT_VOICE.RECON_PROCESS_ID=ParentId;
						Output_OUT_VOICE.RECON_PROCESS_ID=RECON_PROCESS_ID;
						
						Output_OUT_VOICE.CYCLE_CODE=Input_IN.getColumn(57);
				 Output_OUT_VOICE.CYCLE_MONTH=Input_IN.getColumn(58);
				 Output_OUT_VOICE.CYCLE_YEAR=Input_IN.getColumn(59);
				  Output_OUT_VOICE.EVENT_TYPE="M";
						Output_OUT_VOICE.FILE_ID=Input_IN.getFileID();
				     
		var v_USGCI = Lookup_vi_ds_usgci_ban.Lookup(Output_OUT_VOICE.BAN,0); if ((v_USGCI == "") || (v_USGCI == null) || (v_USGCI.toUpperCase() == "NULL")) { Output_OUT_VOICE.USGCI= "no"; } else { Output_OUT_VOICE.USGCI = "yes"; }
				} //end voice
				
				//MMS
				
					if (Input_IN.getColumn(54)=="MMS" )//if (Input_IN.getColumn(27) == "X") 
				
			 {
			 
				Output_OUT_MMS.SkipInsert =false; 
				 Output_OUT_DATA.SkipInsert = true; 
		 	Output_OUT_SMS.SkipInsert = true; 
								Output_OUT_VOICE.SkipInsert =true; 
							
								Output_OUT_PREM.SkipInsert =true;
		
							
							
					Output_OUT_MMS.BAN=Input_IN.getColumn(0);
					Output_OUT_MMS.BILL_SEQ_NO=Input_IN.getColumn(1);
					Output_OUT_MMS.SUBSCRIBER_NO=Input_IN.getColumn(2);
					Output_OUT_MMS.PRODUCT_TYPE=Input_IN.getColumn(3);
					Output_OUT_MMS.CHANNEL_SEIZURE_DT=Convert.StringToDate(Input_IN.getColumn(4), "yyyy-MM-dd HH:mm:ss"); //Input_IN.getColumn(4);
					Output_OUT_MMS.MESSAGE_SWITCH_ID=Input_IN.getColumn(5);
					Output_OUT_MMS.AT_FEATURE_CODE=Input_IN.getColumn(6);
					Output_OUT_MMS.BL_PRSNT_FTR_CD=Input_IN.getColumn(7);
					Output_OUT_MMS.AT_CALL_DUR_ROUND_MIN=Input_IN.getColumn(8);
					Output_OUT_MMS.AT_CHARGE_AMT=Input_IN.getColumn(9);
					Output_OUT_MMS.CALL_TO_CITY_DESC=Input_IN.getColumn(10).replace(/["']/g, "");
					Output_OUT_MMS.CALL_TO_STATE_CODE=Input_IN.getColumn(11);
					Output_OUT_MMS.CALL_TO_TN=Input_IN.getColumn(12);
					Output_OUT_MMS.TOLL_TYPE=Input_IN.getColumn(13);
					Output_OUT_MMS.TOLL_CHARGE_AMT=Input_IN.getColumn(14);
					Output_OUT_MMS.IXC_ID=Input_IN.getColumn(15);
					Output_OUT_MMS.RM_TAX_AMT_TOLL=Input_IN.getColumn(16);
					Output_OUT_MMS.RM_TAX_AMT_AIR=Input_IN.getColumn(17);
					Output_OUT_MMS.RM_TAX_AMT_AC=Input_IN.getColumn(18);
					Output_OUT_MMS.AT_CHARGE_AMT_INCL_IM=Input_IN.getColumn(19);
					Output_OUT_MMS.MESSAGE_TYPE=Input_IN.getColumn(20);
					Output_OUT_MMS.AC_AMT=Input_IN.getColumn(21);
					Output_OUT_MMS.CANCEL_RECORD_IND=Input_IN.getColumn(22);
					Output_OUT_MMS.ICC_FREE_CODE=Input_IN.getColumn(23);
					Output_OUT_MMS.EXTENDED_HM_AREA_IND=Input_IN.getColumn(24);
					Output_OUT_MMS.USAGE_PAC_CODE=Input_IN.getColumn(25);
					Output_OUT_MMS.BILL_PRESENTATION_NO=Input_IN.getColumn(26);
					Output_OUT_MMS.AIR_UOM_CODE=Input_IN.getColumn(27);
					Output_OUT_MMS.TOLL_UOM_CODE=Input_IN.getColumn(28);
					Output_OUT_MMS.VOL_CHARGING_ID=Input_IN.getColumn(29);
					Output_OUT_MMS.DEF_CALL_ROUNDED_VOL=Input_IN.getColumn(30);
					Output_OUT_MMS.VOL_DEF_UOM=Input_IN.getColumn(31);
					Output_OUT_MMS.BUCKET_SOC_1=Input_IN.getColumn(32);
					Output_OUT_MMS.BUCKET_FTR_CD_1=Input_IN.getColumn(33);
					Output_OUT_MMS.BUCKET_USED_1=Input_IN.getColumn(34);
					Output_OUT_MMS.BUCKET_SOC_2=Input_IN.getColumn(35);
					Output_OUT_MMS.BUCKET_FTR_CD_2=Input_IN.getColumn(36);
					Output_OUT_MMS.BUCKET_USED_2=Input_IN.getColumn(37);
					Output_OUT_MMS.BUCKET_SOC_3=Input_IN.getColumn(38);
					Output_OUT_MMS.BUCKET_FTR_CD_3=Input_IN.getColumn(39);
					Output_OUT_MMS.BUCKET_USED_3=Input_IN.getColumn(40);
					Output_OUT_MMS.BUCKET_SOC_4=Input_IN.getColumn(41);
					Output_OUT_MMS.BUCKET_FTR_CD_4=Input_IN.getColumn(42);
					Output_OUT_MMS.BUCKET_USED_4=Input_IN.getColumn(43);
					Output_OUT_MMS.BUCKET_SOC_5=Input_IN.getColumn(44);
					Output_OUT_MMS.BUCKET_FTR_CD_5=Input_IN.getColumn(45);
					Output_OUT_MMS.BUCKET_USED_5=Input_IN.getColumn(46);
					Output_OUT_MMS.CALL_ACTION_CODE=Input_IN.getColumn(47);
					Output_OUT_MMS.SECONDARY_MSISDN=Input_IN.getColumn(48);
					Output_OUT_MMS.AIR_FREE_CODE=Input_IN.getColumn(49);
					Output_OUT_MMS.SERVICE_CODE=Input_IN.getColumn(50);
					Output_OUT_MMS.RATE_GROUP=Input_IN.getColumn(51);
					Output_OUT_MMS.PROCESS_ID=Input_IN.getColumn(52);

					Output_OUT_MMS.LOAD_DATE=v_LOAD_DATE;//Input_IN.getColumn(85);
					//Output_OUT_MMS.RECON_PROCESS_ID=ParentId;
					Output_OUT_MMS.RECON_PROCESS_ID=RECON_PROCESS_ID;
					
					Output_OUT_MMS.CYCLE_CODE=Input_IN.getColumn(57);
				 Output_OUT_MMS.CYCLE_MONTH=Input_IN.getColumn(58);
				 Output_OUT_MMS.CYCLE_YEAR=Input_IN.getColumn(59);
					 Output_OUT_MMS.EVENT_TYPE="X";
					Output_OUT_MMS.FILE_ID=Input_IN.getFileID();
				  
		var v_USGCI = Lookup_vi_ds_usgci_ban.Lookup(Output_OUT_MMS.BAN,0); if ((v_USGCI == "") || (v_USGCI == null) || (v_USGCI.toUpperCase() == "NULL")) { Output_OUT_MMS.USGCI= "no"; } else { Output_OUT_MMS.USGCI = "yes"; }
				} 
				//end MMS 
				
				//PREMIUM
				
				 	if (Input_IN.getColumn(54)=="Premium services" )//(Input_IN.getColumn(27) == "P") 
				
			 {
			 
			 		Output_OUT_PREM.SkipInsert =false; 
			 		 Output_OUT_DATA.SkipInsert = true; 
		 	Output_OUT_SMS.SkipInsert = true; 
								Output_OUT_VOICE.SkipInsert =true; 
								Output_OUT_MMS.SkipInsert =true; 
								
							
			 	Output_OUT_PREM.BAN=Input_IN.getColumn(0);
						Output_OUT_PREM.BILL_SEQ_NO=Input_IN.getColumn(1);
						Output_OUT_PREM.SUBSCRIBER_NO=Input_IN.getColumn(2);
						Output_OUT_PREM.PRODUCT_TYPE=Input_IN.getColumn(3);
						Output_OUT_PREM.CHANNEL_SEIZURE_DT=Convert.StringToDate(Input_IN.getColumn(4), "yyyy-MM-dd HH:mm:ss"); //Input_IN.getColumn(4);
						Output_OUT_PREM.MESSAGE_SWITCH_ID=Input_IN.getColumn(5);
						Output_OUT_PREM.AT_FEATURE_CODE=Input_IN.getColumn(6);
						Output_OUT_PREM.BL_PRSNT_FTR_CD=Input_IN.getColumn(7);
						Output_OUT_PREM.AT_CALL_DUR_ROUND_MIN=Input_IN.getColumn(8);
						Output_OUT_PREM.AT_CHARGE_AMT=Input_IN.getColumn(9);
						Output_OUT_PREM.CALL_TO_CITY_DESC=Input_IN.getColumn(10).replace(/["']/g, "");
						Output_OUT_PREM.CALL_TO_STATE_CODE=Input_IN.getColumn(11);
						Output_OUT_PREM.CALL_TO_TN=Input_IN.getColumn(12);
						Output_OUT_PREM.TOLL_TYPE=Input_IN.getColumn(13);
						Output_OUT_PREM.TOLL_CHARGE_AMT=Input_IN.getColumn(14);
						Output_OUT_PREM.IXC_ID=Input_IN.getColumn(15);
						Output_OUT_PREM.RM_TAX_AMT_TOLL=Input_IN.getColumn(16);
						Output_OUT_PREM.RM_TAX_AMT_AIR=Input_IN.getColumn(17);
						Output_OUT_PREM.RM_TAX_AMT_AC=Input_IN.getColumn(18);
						Output_OUT_PREM.AT_CHARGE_AMT_INCL_IM=Input_IN.getColumn(19);
						Output_OUT_PREM.MESSAGE_TYPE=Input_IN.getColumn(20);
						Output_OUT_PREM.AC_AMT=Input_IN.getColumn(21);
						Output_OUT_PREM.CANCEL_RECORD_IND=Input_IN.getColumn(22);
						Output_OUT_PREM.ICC_FREE_CODE=Input_IN.getColumn(23);
						Output_OUT_PREM.EXTENDED_HM_AREA_IND=Input_IN.getColumn(24);
						Output_OUT_PREM.USAGE_PAC_CODE=Input_IN.getColumn(25);
						Output_OUT_PREM.BILL_PRESENTATION_NO=Input_IN.getColumn(26);
						Output_OUT_PREM.AIR_UOM_CODE=Input_IN.getColumn(27);
						Output_OUT_PREM.TOLL_UOM_CODE=Input_IN.getColumn(28);
						Output_OUT_PREM.VOL_CHARGING_ID=Input_IN.getColumn(29);
						Output_OUT_PREM.DEF_CALL_ROUNDED_VOL=Input_IN.getColumn(30);
						Output_OUT_PREM.VOL_DEF_UOM=Input_IN.getColumn(31);
						Output_OUT_PREM.BUCKET_SOC_1=Input_IN.getColumn(32);
						Output_OUT_PREM.BUCKET_FTR_CD_1=Input_IN.getColumn(33);
						Output_OUT_PREM.BUCKET_USED_1=Input_IN.getColumn(34);
						Output_OUT_PREM.BUCKET_SOC_2=Input_IN.getColumn(35);
						Output_OUT_PREM.BUCKET_FTR_CD_2=Input_IN.getColumn(36);
						Output_OUT_PREM.BUCKET_USED_2=Input_IN.getColumn(37);
						Output_OUT_PREM.BUCKET_SOC_3=Input_IN.getColumn(38);
						Output_OUT_PREM.BUCKET_FTR_CD_3=Input_IN.getColumn(39);
						Output_OUT_PREM.BUCKET_USED_3=Input_IN.getColumn(40);
						Output_OUT_PREM.BUCKET_SOC_4=Input_IN.getColumn(41);
						Output_OUT_PREM.BUCKET_FTR_CD_4=Input_IN.getColumn(42);
						Output_OUT_PREM.BUCKET_USED_4=Input_IN.getColumn(43);
						Output_OUT_PREM.BUCKET_SOC_5=Input_IN.getColumn(44);
						Output_OUT_PREM.BUCKET_FTR_CD_5=Input_IN.getColumn(45);
						Output_OUT_PREM.BUCKET_USED_5=Input_IN.getColumn(46);
						Output_OUT_PREM.CALL_ACTION_CODE=Input_IN.getColumn(47);
						Output_OUT_PREM.SECONDARY_MSISDN=Input_IN.getColumn(48);
						Output_OUT_PREM.AIR_FREE_CODE=Input_IN.getColumn(49);
						Output_OUT_PREM.SERVICE_CODE=Input_IN.getColumn(50);
						Output_OUT_PREM.RATE_GROUP=Input_IN.getColumn(51);
						Output_OUT_PREM.PROCESS_ID=Input_IN.getColumn(52);
		
						Output_OUT_PREM.LOAD_DATE=v_LOAD_DATE;//Input_IN.getColumn(85);
						//Output_OUT_PREM.RECON_PROCESS_ID=ParentId;
						Output_OUT_PREM.RECON_PROCESS_ID=RECON_PROCESS_ID;
						
						Output_OUT_PREM.CYCLE_CODE=Input_IN.getColumn(57);
				 Output_OUT_PREM.CYCLE_MONTH=Input_IN.getColumn(58);
				 Output_OUT_PREM.CYCLE_YEAR=Input_IN.getColumn(59);
				    Output_OUT_PREM.EVENT_TYPE="P";
						Output_OUT_PREM.FILE_ID=Input_IN.getFileID();
				 
		var v_USGCI = Lookup_vi_ds_usgci_ban.Lookup(Output_OUT_PREM.BAN,0); if ((v_USGCI == "") || (v_USGCI == null) || (v_USGCI.toUpperCase() == "NULL")) { Output_OUT_PREM.USGCI= "no"; } else { Output_OUT_PREM.USGCI = "yes"; }
				} 
				//end premium
				
				
		 
	
	 
				 
		

				 
  }catch (err) {
 Input_IN.WriteToError(err + "ERR" + debug);
 }
}


 /*if(isNullOrEmpty(EXPIREDFORSALES_STRING)!=1)
				{ 
					Output_Table.EXPIREDFORSALES=EXPIREDFORSALES_STRING.toUpperCase();
					
					if(EXPIREDFORSALES_STRING.toUpperCase()=="FALSE")
					{
						Output_Table.PS_STATUS="Active";
					}else if(EXPIREDFORSALES_STRING.toUpperCase()=="TRUE")
						{
							 Output_Table.PS_STATUS="InActive";
						}else */